{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Tranglo1_Onboarding;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuditLogConnection": "Server=.;Database=Tranglo1_Onboarding;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UACConnection": "Server=.;Database=Tranglo1_UAC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServerUri": "https://identity.tranglo.com",
  "SwaggerClientId": "tranglo1-onboarding-swagger",
  "ComplianceScreeningAPI": "https://compliance.tranglo.com",
  "ComplianceScreeningAPIKey": "",
  "ApiKeyValue": "",
  "AllowedOrigins": [],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
